
FROM node:22-alpine3.19 as developer

WORKDIR /app

COPY package*.json ./ 

COPY tsconfig.json . 

COPY .env.development . 

COPY ecosystem.config.js .

RUN npm install 

COPY . .

RUN npm run build 

FROM node:22-alpine3.19 as runner

WORKDIR  /app

COPY --from=developer /app/dist /app/dist

COPY --from=developer /app/package*.json /app/

COPY --from=developer /app/.env.development /app/.env.development

COPY --from=developer /app/ecosystem.config.js /app/ecosystem.config.js 

RUN npm install pm2 -g 

RUN npm install --only=production

EXPOSE 4000

CMD [ "pm2-runtime", "start", "ecosystem.config.js","--env","production" ]